# Configuração do PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=

# Configuração do Redis
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=

# Configuração da AWS (para LocalStack)
# As credenciais 'test' são o padrão para o LocalStack
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION= # Pode ser deixado em branco para o LocalStack
AWS_ENDPOINT_URL=

# Configuração do S3
S3_BUCKET_UP=
S3_BUCKET_DOWN=

# Configuração do SQS
SQS_WORK_QUEUE_URL=
SQS_ERROR_QUEUE_URL=